<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.cc.zk-apache-bridge</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>zk-apache-bridge pom</name>
    <description>Zookeeper to Apache conf</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>zk-apache-bridge</module>
        <module>zk-apache-bridge-it</module>
        <module>httpd-java-docker</module>
        <module>zk-apache-bridge-docker</module>
        <module>zkclientsample</module>
   </modules>


</project>
