<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.cc.zk-apache-bridge</groupId>
    <artifactId>zk-apache-bridge-docker</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>zk-apache-bridge-docker</name>
    <description>Docker images with apache + zookeeper bridge</description>

    <parent>
        <groupId>eu.europa.ec.cc.zk-apache-bridge</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>zk-apache-bridge-docker-rewritemap</module>
        <module>zk-apache-bridge-docker-loadbalancer</module>
    </modules>



</project>
